# test

HibernateDemo/: .classpath
HibernateDemo/src/: hibernate.cfg.xml
HibernateDemo/src/com/hibernateDemo/: Test.java  TestDe.java  TestDemo.java  test.hbm.xml
mavenDemo/: pom.xml
mavenDemo/src/main/java/com/demo/action/: GetInfoAction.java
mavenDemo/src/main/java/com/demo/dao/: GetInfo.java
mavenDemo/src/main/java/com/demo/entity/: Test.java  test.hbm.xml
mavenDemo/src/main/java/com/demo/meal/entity/: Meal.java
mavenDemo/src/main/java/com/demo/mealDetail/entity/: MealDetail.java
mavenDemo/src/main/java/com/demo/service/: TestService.java  TestServiceImpl.java
mavenDemo/src/main/java/com/demo/shopcar/action/: ShopCarAction.java
mavenDemo/src/main/java/com/demo/shopcar/dao/: ShopCarDao.java
mavenDemo/src/main/java/com/demo/shopcar/entity/: ShopCar.java
mavenDemo/src/main/java/com/demo/shopcar/service/: ShopCarService.java  ShopCarServiceImpl.java
mavenDemo/src/main/java/com/demo/tool/: Data.java
mavenDemo/src/main/java/com/demo/user/entity/: User.java
mavenDemo/src/main/resources/: applicationContext.xml  applicationContextBeans.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
mavenDemo/src/main/resources/hibernateXMLS/: meal.hbm.xml  shopcar.hbm.xml  user.hbm.xml
mavenDemo/src/main/resources/strutsXMLS/: shopcar.xml  test.xml
mavenDemo/src/main/webapp/: Index123.jsp  index.jsp
mavenDemo/src/main/webapp/WEB-INF/: web.xml
mavenDemo/src/main/webapp/css/: style.css
mavenDemo/src/main/webapp/test/: Index.html  shopcar.html  shopcar.jsp  test.jsp
